[DEFAULT]

[l3afd]
pid-file: ./l3afd.pid
datacenter: dummy
bpf-dir: /dev/shm
bpf-log-dir:
kernel-major-version: 4
kernel-minor-version: 15
shutdown-timeout: 1s
http-client-timeout: 10s
max-nf-restart-count: 3
max-nfs-attach-count: 10
bpf-chaining-enabled: true
bpf-delay-time: 5
swagger-api-enabled: true
environment: DEV
BpfMapDefaultPath: /sys/fs/bpf

[ebpf-repo]
url: http://localhost:8000/

[web]
metrics-addr: 0.0.0.0:8898
ebpf-poll-interval: 30s
n-metric-samples: 20

[xdp-root-program]
artifact: l3af_xdp_root.tar.gz
command: xdp_root
ingress-map-name: xdp_root_array
name: xdp-root
version: latest

[tc-root-program]
name: tc-root
artifact: l3af_tc_root.tar.gz
ingress-map-name: tc/globals/tc_ingress_root_array
egress-map-name: tc/globals/tc_egress_root_array
command: tc_root
version: latest

[ebpf-chain-debug]
addr: 0.0.0.0:8899
enabled: true

[l3af-configs]
restapi-addr: 0.0.0.0:7080

[l3af-config-store]
filename: /var/l3afd/l3af-config.json

[mtls]
enabled: false
# TLS_1_2 or TLS_1_3
# min-tls-version: TLS_1_3
# cert-dir: /etc/l3af/certs
# cacert-filename: ca.pem
# server-crt-filename: server.crt
# server-key-filename: server.key
# how many days before expiry you want warning
# cert-expiry-warning-days: 30
# multiple domains seperated by comma
# literal and regex are validated in lowercase
# san-match-rules: .+l3afd.l3af.io,.*l3af.l3af.io,^l3afd.l3af.io$

[l3af-config-store]
filename: /var/l3afd/l3af-config.json
